server.port=8090

spring.data.mongodb.uri=mongodb://root:root@cluster0-shard-00-00.qptm6.mongodb.net:27017,cluster0-shard-00-01.qptm6.mongodb.net:27017,cluster0-shard-00-02.qptm6.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-12fpzr-shard-0&authSource=admin&retryWrites=true&w=majority